# FILEBASE_API_KEY='MjIyQkJGNDJDRDM3ODUxREM4NEE6VnFFVDA1WkZFQW95ekVBYWFOS3NROE9HcFo4bWdIQlRWOGNWNGZyajpmYXJrYXN0ZXI='
FILEBASE_API_KEY='Qzk1MUYwQjJGRUUxNUZGN0U2QjQ6ZmlLRTB5ZktGWG9hUGFVVG9UajIzWmdLZEY4SE00ZzBmQTM5TkZpTTptaW50LWNsdWItdjI='
NEXT_PUBLIC_URL=https://brainlets.vercel.app
PORT=3000
NODE_ENV=development