# FILEBASE_API_KEY='MjIyQkJGNDJDRDM3ODUxREM4NEE6VnFFVDA1WkZFQW95ekVBYWFOS3NROE9HcFo4bWdIQlRWOGNWNGZyajpmYXJrYXN0ZXI='
FILEBASE_API_KEY='Qzk1MUYwQjJGRUUxNUZGN0U2QjQ6ZmlLRTB5ZktGWG9hUGFVVG9UajIzWmdLZEY4SE00ZzBmQTM5TkZpTTptaW50LWNsdWItdjI='
NFT_STORAGE_API_KEY='50d3e2af.27d8a31b9c5843b18c1949086761aa3e'
PUBLIC_URL=https://brainlets.vercel.app